{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EComConnection": "Server=.;Database=EComDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "Redis": "localhost" //:6379"
  },
  "EmailSettings": {
    "Port": 465,
    "From": "rabea2mohamed@gmail.com",
    "UserName": "rabea2mohamed@gmail.com",
    "Password": "adumebctoxicvihw",
    "Smtp": "smtp.gmail.com"
  }
}
